[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8080

[app:main]
use = egg:WebCore
debug = True

web.root = brave.core.controller:RootController

web.cache = True
web.cache.data_dir = /tmp
web.cache.regions = general, texting
web.cache.general.expire = 86400
web.cache.texting.expire = 604800

web.sessions = True
web.sessions.data_dir = /tmp
web.sessions.lock_dir = /tmp

web.locale.i18n = True
web.locale.path = %(here)s/brave/core/locale
web.locale.fallback = en

web.auth = True
web.auth.name = user
web.auth.authenticate = brave.core.user.model:User.authenticate
web.auth.lookup = brave.core.user.model:User.lookup
web.auth.handler = /account/authenticate

web.static = True
web.static.path = %(here)s/brave/core/public
web.static.base = /
web.static.compiled = /_static

web.templating.engine = mako

db.connections = main

db.main.engine = mongoengine
db.main.model = brave.core.model
db.main.url = mongo://localhost/adam

# You need to manually create the maildir:
# mkdir -p mail/{cur,new,tmp}
mail.manager.use = immediate
mail.transport.use = maildir
mail.transport.directory = %(here)s/mail
mail.message.author = Brave Collective Core Services <alice+bccs@gothcandy.com>
mail.message.bcc = alice+bccs@gothcandy.com
mail.message.organization = Brave Collective

# Development key; don't fuck around with this.
# It's also different in production.
yubico.client = 11609
yubico.key = 8pK5mqdwTGdE6QF4X8qNgsY0IOU=
yubico.secure = True

# Clearly for testing purposes.  Production differs.
ecdsa.key = fe3dc8bfb1745fb8a697fed5d6680143e9f22acac6bf3031c31ee737ff50e501
