@import "vendor/bootstrap/base.css";
@import "vendor/bootstrap/responsive.css";
@import "vendor/bootstrap/override.css";

@import "vendor/font-awesome/base";

@import "mixins";

@import "theme/layout";
@import "theme/elements";




.login-bg {
    background: url("/img/light-background.jpg") no-repeat center center fixed;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/img/light-background.jpg', sizingMethod='scale');
    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/img/light-background.jpg', sizingMethod='scale')";
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

header {
    position: relative;
    display: inline-block;
    text-align: left;
    padding-left: 60px;
    text-shadow: 0 1px 4px rgba(0,0,0,0.75);
    
    i { position: absolute; left: 0; top: 15px; }
    h1, h2 { color: inherit; line-height: 1; text-transform: uppercase; }
    h1 { font-weight: 900; }
    h1 span { font-weight: normal; }
    h2 { font-weight: lighter; }
    margin-bottom: 40px;
}

.login-wrapper {
    position: absolute;
    top: 90px;
    text-align: center;
    color: #eee;
    
    .logo {
        margin-bottom: 45px;
        position: relative;
        left: -2px;
    }
    
    .box {
        margin: 0 auto;
        padding: 35px 0 30px;
        float: none;
        width: 400px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.75);
        border-radius: 5px;
        background: rgba(0, 0, 0, 0.65);

        .content-wrap {
            width: 82%;
            margin: 0 auto;
        }
        h6 {
            text-transform: uppercase;
            margin: 0 0 30px 0;
            font-size: 18px;
            font-weight: 600;
        }
        input[type="text"],
        input[type="password"]{
            font-size: 15px;
            height: 40px;
            margin-bottom: 18px;
            border-color: #b2bfc7;
            padding-left: 12px;
        }
        input[type="password"] {
            margin-bottom: 10px;
        }
        input:-moz-placeholder {
            color: rgb(155, 168, 182);
            font-size: 15px;
            letter-spacing: 0px;
            font-style: italic;
        }
        input:-ms-input-placeholder{
            color: rgb(155, 168, 182);
            font-style: italic;
            letter-spacing: 0px;
            font-size: 15px;
        }
        input::-webkit-input-placeholder{
            color: rgb(155, 168, 182);
            font-style: italic;
            letter-spacing: 0px;
            font-size: 15px;
        }
        a.forgot{
            display: block;
            text-align: right;
            font-style: italic;
            text-decoration: none;
            color: #3d88ba;
            font-size: 13px;
            margin-bottom: 6px;
        }
        .remember {
            display: block;
            overflow: hidden;
            margin-bottom: 20px;
            input[type="checkbox"] {
                float: left;
                margin-right: 8px;
            }
            label {
                float: left;
                color: #4a576a;
                font-size: 13px;
            }
        }
        .primary {
            text-transform: uppercase;
            font-size: 13px;
            padding: 8px 30px;
        }
    }
    .no-account {
        margin: 0 auto;
        float: none;
        text-align: center;
        font-size: 14px;
        margin-top: 25px;
        text-shadow: 0 1px 3px rgba(0,0,0,0.75);
        color: white;
        
        p {
            display: inline-block;
            color: rgb(170, 170, 170);
        }
        a {
            color: rgb(170, 170, 170);
            margin-left: 7px;
            border-bottom: 1px solid;
            transition: all .1s linear;
            -moz-transition: all .1s linear; /* Firefox 4 */
            -webkit-transition: all .1s linear; /* Safari and Chrome */
            -o-transition: all .1s linear;  /* Opera */

            &:hover{
                text-decoration: none;
                color: #fff;
                border-bottom-color: #fff;
            }
        }
    }
}


/* responsive */
@media (max-width: 767px) {
    .login-wrapper .box{
        width: 350px;
    }
}
@media (max-width: 480px) {
    .login-wrapper .box {
        width: 90%;
    }
}