.alert {
    display: inline-block;
    max-width: 600px;
    .border-radius(5px);
    .box-shadow(0 2px 4px rgba(0,0,0,0.35));
    
    .actions {
        .clearfix();
        float: left;
    
        li {
            float: left;
        }
    
        button {
            margin-left: @wcui_gutter_width;
        }
    
        li:first-child button {
            margin-left: 0;
        }
    }
    
    aside .actions {
        float: right;
    
        li {
            float: right;
        }
    
        li:first-child button {
            margin-left: @wcui_gutter_width;
        }
    }
    
    .reverse {
        .actions {
            float: right;
    
            li {
                float: right;
            }
    
            li:first-child button {
                margin-left: 15px;
            }
        }
    
        aside .actions {
            float: left;
    
            li:last-child button {
                margin-left: 0;
            }
        }
    }    
}

