.boxes > section {
    margin-bottom: @wcui_gutter_width;
}

.boxes > * {
    > h1, > h2, > h3, > h4, > h5, > h6, > p {
        padding-left: 16px;
        padding-right: 16px;
    }
}

.box {
    .border-radius(5px);

    border: 1px solid #ddd;
    padding: @wcui_gutter_width;
    line-height: 1;
    position: relative;
    background-color: white;
    .box-shadow(0px 1px 2px rgba(127,127,127,0.1));

.box.silver {
    #grad > .vertical(white, rgb(242, 242, 242));
}

.box.steel {
    #grad > .vertical(white, #dfdfdf);
}

.box.segmented {
        padding: 0;

        > ol {
            counter-reset: list;

            > li {
                padding-left: @wcui_gutter_width + 30px;
                counter-increment: list;

                &:before {
                    position: absolute;
                    left: @wcui_gutter_width;
                    font-size: @base_size * 1.3;
                    font-weight: bold;
                    color: #666;
                    margin-top: -0.1em;
                    color: #aaa;
                    width: 20px;
                    text-align: right;

                    content: counter(list) ".";
                }
            }
        }

        > dl {
            > dt {
                position: relative;
                padding: 0;
                top: @wcui_gutter_width;
                left: @wcui_gutter_width;
                max-width: 200px - 15 - 15;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                margin-bottom: -1em;
                font-size: @base_size * 1.3;
                font-weight: bold;
                color: #666;
            }

            > dd {
                border-top: 1px solid #ddd;
                padding-left: 200px;
                line-height: 1.2;
            }

            > dd:nth-of-type(1) {
                border-top-width: 0px;
            }

            > dt:nth-of-type(even), > dd:nth-of-type(even) {
                background-color: #f9f9f9;
            }

            > dt.above {
                top: auto;
                left: auto;
                display: block;
                padding: @wcui_gutter_width;
                max-width: none;
                overflow: visible;
                border-top: 1px solid #ddd;
                
                &:first-child {
                    border-top-width: 0;
                }

                + dd {
                    padding-left: @wcui_gutter_width;
                }
            }
        }

        > ul, > ol, > menu {
            padding-left: 0;
            
            > * {
                border-top: 1px solid #ddd;
                &:first-child {
                    border-top-width: 0;
                }

                &:nth-child(even) {
                    background-color: #f9f9f9;
                }
                
                &:before {
                    content: none;
                }
            }
        }

        > dl, > ul, > ol, > menu {
            > * {
                padding: @wcui_gutter_width;

                &:last-child {
                    -webkit-border-bottom-left-radius: 5px;
                    -webkit-border-bottom-right-radius: 5px;
                }
            }
        }
    }
}
