button, .btn, input[type=button], input[type=submit], input[type=reset], input[type="file"]::-webkit-file-upload-button {
    .border-radius(4px);
    #grad > .button(white, #e6e6e6);
    .box-shadow(~'inset 0 1px 0 rgba(255, 255, 255, 0.2), inset 0 -1px 0 rgba(0,0,0,0.1), 0 1px 2px rgba(0, 0, 0, 0.1)');
    
    border: 1px solid rgba(0,0,0,0.25);
    border-bottom-color: rgba(0,0,0,0.5);
    color: #333333;
    cursor: pointer;
    display: inline-block;
    font-family: inherit;
    font-size: @base_size;
    font-weight: bold;
    line-height: 20px;
    margin: 0;
    padding: 4px 14px 5px;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
    
    -webkit-font-smoothing: antialiased;
    
    &.primary, &.info, &.success, &.warning, &.danger, &.inverse {
        color: white;
        text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
    }

    &.primary { #grad > .button(#08C, #04C); }
    &.info    { #grad > .button(#5bc0de, #2f96b4); }
    &.success { #grad > .button(#9ddf1a, #6bc20b); }
    &.warning { #grad > .button(#fbb450, #f89406); }
    &.danger  { #grad > .button(#ee5f5b, #bd362f); }
    &.inverse { #grad > .button(#444444, #222222); }
    
    &:active {
        .box-shadow(~'inset 0 2px 4px rgba(0,0,0,0.15), 0 1px 2px rgba(0,0,0,0.05)');
        padding: 5px 14px 4px;
    }
    
    &.block {
        display: block;
        width: 100%;
    }
    
    &.huge {
        font-size: @base_size * 1.15;
        padding: 10px 18px 9px;
        
        &:active {
            padding: 11px 18px 8px;
        }
    }
    
    &.large {
        font-size: @base_size * 1.15;
        padding: 8px 14px 7px;
        
        &:active {
            padding: 7px 14px 6px;
        }
    }
    
    &.small {
        font-size: @base_size * 0.85;
        padding: 2px 8px 3px;
        &:active {
            padding: 3px 8px 2px;
        }
    }
    
    &.mini {
        font-size: @base_size * 0.75;
        padding: 2px 4px 1px;
        &:active {
            padding: 3px 4px 0;
        }
    }
    
    &:hover {
        border: 1px solid rgba(0,0,0,0.5);
        border-bottom-color: rgba(0,0,0,0.75);
    }
    
    &.link {
        border-width: 0;
        background: transparent;
        .box-shadow(none);
        display: inline;
        color: #168fd2;
        font-weight: normal;
        
        &:hover {
            border-width: 0;
            text-decoration: underline;
        }
        
        &:active {
            padding: 4px 14px 5px;
        }
    }
    
    &.more:after {
        content: '▾';
        line-height: 1;
        margin-left: 5px;
        position: relative;
    }
}