@import "variables.less";
@import "normalize.less";
@import "mixins.less";

@import "font-awesome.less";
@import "typography.less";

@import "containers.less";
@import "site-header.less";

@import "layout.less";
@import "tabs.less";


.box dl dl {
    margin: 0;
    padding: 0;
    
    dt {
        padding: 0;
        float: left;
        max-width: 150px - 15 - 15;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-weight: bold;
        color: #666;
        line-height: 24px;
    }
    
    dd {
        padding-left: 150px;
        line-height: 1.2;
        margin-bottom: 5px;
        line-height: 24px;
        
        &:last-child {
            margin-bottom: 0;
        }
    }
    
    dt.above {
        float: none;
        max-width: none;
        
        + dd {
            padding-left: 0;
        }
    }
}


.require-badge:not([data-badge]), .require-badge[data-badge=""] {
    display: none;
}

[data-badge]:after {
    #grad > .vertical(#87d81e, darken(#5bb919, 10%));
    .border-radius(100px);
    .box-shadow(0 1px 2px rgba(0,0,0,0.5));

    color: white;
    display: inline-block;
    font-size: @base_size - 2;
    font-weight: bold;
    margin-left: 5px;
    padding: 1px 5px;
    text-align: center;
    text-shadow: 0px 1px 1px black, 0px 1px 2px rgba(0,0,0,0.5);

    content: attr(data-badge);
}


@import "boxes.less";
@import "buttons.less";
@import "tooltips.less";
@import "alerts.less";




dl aside.fl {
    .profile {
        display: block;
    }
    button {
        margin-top: 5px;
    }
}

.profile {
    .border-radius(6px);
    display: inline-block;
    
    img {
        width: 64px;
        display: block;
        margin: 0;
        padding: 0;
    }
    
    box-shadow: 0 0 2px rgba(0,0,0,0.35);
    padding: 1px;
    margin: 0;
}


.thumbs {
    margin: 0;
    padding: 0;
    display: inline;
    vertical-align: bottom;
    
    li {
        margin: 0;
        padding: 0;
        display: inline-block;
        
        &:before {
            content: none;
        }
    }
    
    img {
        max-height: 32px;
        max-width: 32px;
        .border-radius(6px);
    }
    
    &.small {
        img {
            max-height: 24px;
            max-width: 24px;
            .border-radius(2px);
        }
    }
}



@import "utilities.less";
@import "dropdowns.less";
@import "modal.less";


body {
    background: url(/img/bg/4.png) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    //background: red;
}

#content {
    margin-top: 25px;
    padding: 0 10px;
}

#content > article {
    
    > section {
        background-color: rgba(0,0,0,0.4);
        border-radius: 10px;
        padding: 20px 25px;
        
        > :first-child { margin-top: 0; }
        > :last-child { margin-bottom: 0; }
        
        + section {
            margin-top: 15px;
        }
    }
    
    > footer {
        padding: 20px 25px;
        text-shadow: 0 1px 3px rgba(0,0,0,0.5);
    }

}



[data-toggle]:after {
    content: '▾';
    line-height: 1;
    margin-left: 5px;
    position: relative;
    color: rgba(255, 255, 255, 0.5);
    .transition(color 0.125s);
}

[data-toggle]:hover:after {
    color: rgba(255, 255, 255, 1.0);
    .transition(color 0.125s);
}





.admin-dashboard-top {
    #layout > .init();
    
    .main {
        #layout > .content();
    }
    
    aside {
        #layout > .aside(right);
        width: 250px;
    }
}

.big-stats {
    font-size: 20px;
}

.counter {
    margin: 6px 0;
    display: inline-block;
    vertical-align: baseline;
    
    #grad > .vertical(#555, #444);
    
    height: 26px;
    line-height: 26px;
    font-size: 20px;
    font-weight: bold;
    border: 1px solid #333;
    color: white;
    padding: 0 6px 2px 6px;
    text-align: center;
    text-shadow: 0 -1px 1px rgba(0,0,0,0.7);
    .border-radius(3px);
    
    //box-shadow: 0 2px 3px black inset;
    
    box-shadow: 0 1px 1px rgba(255,255,255,0.3), 0 1px 1px rgba(255,255,255,0.3) inset;
    
    
    &:before {
        background: #333;
        content: " ";
        display: block;
        font-size: 0;
        height: 1px;
        left: -6px;
        padding: 0 6px;
        position: relative;
        top: 12px;
        width: 100%;
        box-sizing: content-box;
        box-shadow: 0 1px 0 rgba(255,255,255,0.2);
    }
}