@import "mixins.less";

.example:before {
    #grad > .vertical(white, rgb(242, 242, 242));

    position: absolute;
    top: 0;
    right: 0;
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-width: 0 0 1px 1px;
    -webkit-border-top-right-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    line-height: 1;

    content: "example";
}