// General Utilities

.clearfix {
    *zoom: 1;
    &:before,
    &:after { display: table; content: ""; }
    &:after { clear: both; }
}

.reset-filter() {
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}

.hide-text {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}

.text-overflow() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.center-block() {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

// horizontal, vertical, both
.resizable(@direction: both) {
    resize: @direction;
    overflow: auto;
}

.valign(@contianerHeight, @elementHeight) {
    margin-top: (@containerHeight - @elementHeight) / 2;
}



// Cross-Browser Compatibility

.appearance(@style)                  { -webkit-appearance: @style;                  -moz-appearance: @style;                 appearance: @style; }
.border-radius(@radius)              { -webkit-border-radius: @radius;              -moz-border-radius: @radius;             border-radius: @radius; }
.border-radius-top(@radius)          { -webkit-border-top-left-radius: @radius;     -moz-border-radius-topleft: @radius;     border-top-left-radius: @radius;
                                       -webkit-border-top-right-radius: @radius;    -moz-border-radius-topright: @radius;    border-top-right-radius: @radius; }
.border-radius-bottom(@radius)       { -webkit-border-bottom-left-radius: @radius;  -moz-border-radius-bottomleft: @radius;  border-bottomleft-radius: @radius;
                                       -webkit-border-bottom-right-radius: @radius; -moz-border-radius-bottomright: @radius; border-bottom-right-radius: @radius; }
.border-radius-top-left(@radius)     { -webkit-border-top-left-radius: @radius;     -moz-border-radius-topleft: @radius;     border-top-left-radius: @radius; }
.border-radius-top-right(@radius)    { -webkit-border-top-right-radius: @radius;    -moz-border-radius-topright: @radius;    border-top-right-radius: @radius; }
.border-radius-bottom-left(@radius)  { -webkit-border-bottom-left-radius: @radius;  -moz-border-radius-bottomleft: @radius;  border-bottomleft-radius: @radius; }
.border-radius-bottom-right(@radius) { -webkit-border-bottom-right-radius: @radius; -moz-border-radius-bottomright: @radius; border-bottom-right-radius: @radius; }
.box-shadow(@shadow)                 { -webkit-box-shadow: @shadow;                 -moz-box-shadow: @shadow;                box-shadow: @shadow; }
.transition(@transition)             { -webkit-transition: @transition;             -moz-transition: @transition;
                                       -ms-transition: @transition;                 -o-transition: @transition;              transition: @transition; }
.rotate(@degrees)                    { -webkit-transform: rotate(@degrees);         -moz-transform: rotate(@degrees);
                                       -ms-transform: rotate(@degrees);             -o-transform: rotate(@degrees);          transform: rotate(@degrees); }
.scale(@ratio)                       { -webkit-transform: scale(@ratio);            -moz-transform: scale(@ratio);
                                       -ms-transform: scale(@ratio);                -o-transform: scale(@ratio);             transform: scale(@ratio); }
.translate(@x, @y)                   { -webkit-transform: translate(@x, @y);        -moz-transform: translate(@x, @y);
                                       -ms-transform: translate(@x, @y);            -o-transform: translate(@x, @y);         transform: translate(@x, @y); }
.skew(@x, @y)                        { -webkit-transform: skew(@x, @y);             -moz-transform: skew(@x, @y);
                                       -ms-transform: skew(@x, @y);                 -o-transform: skew(@x, @y);              transform: skew(@x, @y); }
.translate3d(@x, @y, @z)             { -webkit-transform: translate(@x, @y, @z);    -moz-transform: translate(@x, @y, @z);
                                       -ms-transform: translate(@x, @y, @z);        -o-transform: translate(@x, @y, @z);     transform: translate(@x, @y, @z); }
.backface-visibility(@visibility)    { -webkit-backface-visibility: @visibility;    -moz-backface-visibility: @visibility;
                                       -ms-backface-visibility: @visibility;                                                 backface-visibility: @visibility; }
.background-clip(@clip)              { -webkit-background-clip: @clip;              -moz-background-clip: @clip;             background-clip: @clip; }
.background-size(@size)              { -webkit-background-size: @size;              -moz-background-size: @size;
                                                                                    -o-background-size: @size;               background-size: @size; }
.box-sizing(@boxmodel)               { -webkit-box-sizing: @boxmodel;               -moz-box-sizing: @boxmodel;
                                       -ms-box-sizing: @boxmodel;                                                            box-sizing: @boxmodel; }
.user-select(@select)                { -webkit-user-select: @select;                -moz-user-select: @select;
                                       -ms-user-select: @select;                    -o-user-select: @select;                 user-select: @select; }

// CSS3 Content Columns
.content-columns(@columnCount, @columnGap: @wcui_gutter_width) {
  -webkit-column-count: @columnCount;
     -moz-column-count: @columnCount;
          column-count: @columnCount;
  -webkit-column-gap: @columnGap;
     -moz-column-gap: @columnGap;
          column-gap: @columnGap;
}

// Optional hyphenation
.hyphens(@mode: auto) {
  word-wrap: break-word;
  -webkit-hyphens: @mode;
     -moz-hyphens: @mode;
      -ms-hyphens: @mode;
       -o-hyphens: @mode;
          hyphens: @mode;
}

// Opacity
.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}


.placeholder(@color: @placeholder_foreground) {
    &:-moz-placeholder { color: @color; }
    &:-ms-input-placeholder { color: @color; }
    &::-webkit-input-placeholder { color: @color; }
}


// Box Model Mixins

.size(@width, @height) {
    width: @width;
    height: @height;
}

.square(@size) {
    .size(@size, @size);
}


// Backgrounds: General

#translucent {
    .background(@color: @white, @alpha: 1) {
        background-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
    }
    .border(@color: @white, @alpha: 1) {
        border-color: hsla(hue(@color), saturation(@color), lightness(@color), @alpha);
        .background-clip(padding-box);
    }
}



// Backgrounds: Gradients

#grad {
    .bar(@primaryColor, @secondaryColor) {
        #grad > .vertical(@primaryColor, @secondaryColor);
        border-color: @secondaryColor @secondaryColor darken(@secondaryColor, 15%);
        border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fadein(rgba(0,0,0,.1), 15%);
    }
    .button(@startColor, @endColor) {
        // gradientBar will set the background to a pleasing blend of these, to support IE<=9
        #grad > .bar(@startColor, @endColor);
        *background-color: @endColor; /* Darken IE7 buttons by default so they stand out more given they won't have borders */
        .reset-filter();
        
        // in these cases the gradient won't cover the background, so we override
        &:hover, &:active, &.active, &.disabled, &[disabled] {
            background-color: @endColor;
            *background-color: darken(@endColor, 5%);
        }
        
        // IE 7 + 8 can't handle box-shadow to show active, so we darken a bit ourselves
        &:active,
        &.active {
            background-color: darken(@endColor, 10%) e("\9");
        }
    }
    .horizontal(@startColor: #555, @endColor: #333) {
        background-color: @endColor;
        background-image: -moz-linear-gradient(left, @startColor, @endColor);                      // FF 3.6+
        background-image: -ms-linear-gradient(left, @startColor, @endColor);                       // IE10
        background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
        background-image: -webkit-linear-gradient(left, @startColor, @endColor);                   // Safari 5.1+, Chrome 10+
        background-image: -o-linear-gradient(left, @startColor, @endColor);                        // Opera 11.10
        background-image: linear-gradient(left, @startColor, @endColor);                           // W3C
        background-repeat: repeat-x;
        
        // IE 9 and below.
        filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@startColor,@endColor));
    }
    .vertical(@startColor: #555, @endColor: #333) {
        background-color: mix(@startColor, @endColor, 60%);
        background-image: -moz-linear-gradient(top, @startColor, @endColor);
        background-image: -ms-linear-gradient(top, @startColor, @endColor);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor));
        background-image: -webkit-linear-gradient(top, @startColor, @endColor);
        background-image: -o-linear-gradient(top, @startColor, @endColor);
        background-image: linear-gradient(top, @startColor, @endColor);
        background-repeat: repeat-x;
        filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor));
    }
    .directional(@startColor: #555, @endColor: #333, @deg: 45deg) {
        background-color: @endColor;
        background-repeat: repeat-x;
        background-image: -moz-linear-gradient(@deg, @startColor, @endColor);
        background-image: -ms-linear-gradient(@deg, @startColor, @endColor);
        background-image: -webkit-linear-gradient(@deg, @startColor, @endColor);
        background-image: -o-linear-gradient(@deg, @startColor, @endColor);
        background-image: linear-gradient(@deg, @startColor, @endColor);
    }
    .vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
        background-color: mix(@midColor, @endColor, 80%);
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
        background-image: -webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor);
        background-image: -moz-linear-gradient(top, @startColor, @midColor @colorStop, @endColor);
        background-image: -ms-linear-gradient(@startColor, @midColor @colorStop, @endColor);
        background-image: -o-linear-gradient(@startColor, @midColor @colorStop, @endColor);
        background-image: linear-gradient(@startColor, @midColor @colorStop, @endColor);
        background-repeat: no-repeat;
        filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor));
    }
    .radial(@innerColor: #555, @outerColor: #333)  {
        background-color: @outerColor;
        background-image: -webkit-gradient(radial, center center, 0, center center, 460, from(@innerColor), to(@outerColor));
        background-image: -webkit-radial-gradient(circle, @innerColor, @outerColor);
        background-image: -moz-radial-gradient(circle, @innerColor, @outerColor);
        background-image: -ms-radial-gradient(circle, @innerColor, @outerColor);
        background-image: -o-radial-gradient(circle, @innerColor, @outerColor);
        background-repeat: no-repeat;
    }
    .striped(@color, @angle: -45deg) {
        background-color: @color;
        background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,.15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,.15)), color-stop(.75, rgba(255,255,255,.15)), color-stop(.75, transparent), to(transparent));
        background-image: -webkit-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
        background-image: -moz-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
        background-image: -ms-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
        background-image: -o-linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
        background-image: linear-gradient(@angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent);
    }
}


// Shapes

#arrow {
    .top(@arrowWidth: 5px, @color: black, @position: 50%) {
        top: -@arrowWidth;
        left: @position;
        margin-left: -@arrowWidth;

        border-left: @arrowWidth solid transparent;
        border-right: @arrowWidth solid transparent;
        border-bottom: @arrowWidth solid @color;
    }
    .bottom(@arrowWidth: 5px, @color: black) {
        bottom: -@arrowWidth;
        left: 50%;
        margin-left: -@arrowWidth;

        border-left: @arrowWidth solid transparent;
        border-right: @arrowWidth solid transparent;
        border-top: @arrowWidth solid @color;
    }
    .left(@arrowWidth: 5px, @color: black) {
        top: 50%;
        left: -@arrowWidth;
        margin-top: -@arrowWidth;

        border-top: @arrowWidth solid transparent;
        border-bottom: @arrowWidth solid transparent;
        border-right: @arrowWidth solid @color;
    }
    .right(@arrowWidth: 5px, @color: black) {
        top: 50%;
        left: auto;
        right: -@arrowWidth;
        margin-top: -@arrowWidth;

        border-top: @arrowWidth solid transparent;
        border-bottom: @arrowWidth solid transparent;
        border-left: @arrowWidth solid @color;
    }
}
