html,
body,
div,
span,
applet,
object,
iframe,

h1,
h2,
h3,
h4,
h5,
h6,

p,
blockquote,
pre,

a,
abbr,
acronym,
address,
cite,
dfn,
img,
kbd,
q,
s,
code,
samp,
var,

em,
strong,
tt,
b,
u,
i,
strike,
center,
sub,
sup,
big,
small,
ins,
del,

menu,
dl,
dt,
dd,
ol,
ul,
li,

form,
label,
fieldset,
legend,

table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,

article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup, 
nav,
output,
ruby,
section,
summary,

time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul, menu {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #eee;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

div, span, blockquote, a, menu, dl, dt, dd, ol, ul, li, form, label, fieldset, legend, input, button, textarea, article, aside, canvas, details, figure, figcaption, footer, header, nav, section {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

img {
    image-rendering: optimizeQuality;
    -ms-interpolation-mode: bicubic;
}