// Tooltip Variables
@wcui_tt_radius: 6px;
@wcui_tt_arrow_size: 6px;
@wcui_tt_background: rgba(255,255,255,0.6);
@wcui_tt_foreground: black;
@wcui_tt_padding: 6px 10px;
@wcui_tt_font: 13px @content_font;
@wcui_tt_z: 100;
@wcui_tt_mwidth: 300px;

// Tooltip Styles
.tip {
    font: @wcui_tt_font;
    .transition(opacity 0.15);
    display: block;
    color: @wcui_tt_foreground;
    background: @wcui_tt_background;
    padding: @wcui_tt_padding;
    .border-radius(@wcui_tt_radius);
    position: absolute;
    width: @wcui_tt_mwidth;
    z-index: @wcui_tt_z;
    text-align: left;
    
    top: -6px;
    left: -10px;
    margin-left: -@wcui_tt_mwidth;
    
    * { color: inherit; }
    
    &:after {
      position: absolute;
      display: inline-block;
      content: '';
    }
    
    &.top:after { #arrow > .top(@wcui_tt_arrow_size, @wcui_tt_background); }
    &.bottom:after { #arrow > .bottom(@wcui_tt_arrow_size, @wcui_tt_background); }
    &.left:after { #arrow > .left(@wcui_tt_arrow_size, @wcui_tt_background); }
    &.right:after { #arrow > .right(@wcui_tt_arrow_size, @wcui_tt_background); }
}
