// Global Variables

@base_size: 15px;
@base_line: 1.3;
@base_foreground: #ddd;
@content_font: proxima-nova, "Helvetica Neue", Arial, Helvetica, sans-serif;
@header_font: proxima-nova, "Helvetica Neue", Arial, Helvetica, sans-serif;

@placeholder_foreground: #ddd;

@page_width: 1200px;

@success_foreground: #468847;
@success_background: #dff0d8;

@warning_foreground: #c09853;
@warning_background: saturate(lighten(#c09853, 35%), 35%);

@error_foreground: #b94a48;
@error_background: #f2dede;

@info_foreground: darken(#d9edf7, 15%);
@info_background: #d9edf7;


@wcui_gutter_width: 15px;